PG_URI=                   #your PG URL
PG_DB=                    #your PG DB
PG_HOST=                  #your PG Host
PG_PORT=                  #your PG Port
PG_USER=                  #your PG Username
PG_PASSWORD=              #your PG Password
PG_SSLMODE=               #your PG Mode SSL